# ------------------------------------------------------- #
# Code from URL repo and we just use its sample procedure
# to get origin images in processed meta dataset.
# Operations upon origin images rely on Pytorch.
# So we decouple the binding of meta dataset and Tensorflow.
# -------------------------------------------------------- #

import dataset_and_process.md_original.meta_dataset.data.config
import dataset_and_process.md_original.md_reader.data_transforms


               num_support,
               num_query,
               min_ways,
               max_ways_upper_bound,
               max_num_query,
               max_support_set_size,
               max_support_size_contrib_per_class,
               min_log_weight,
               max_log_weight,
               ignore_dag_ontology,
               ignore_bilevel_ontology,
               ignore_hierarchy_probability,
               simclr_episode_fraction,
               min_examples_in_class=0,
               num_unique_descriptions=0):
# 采样阶段参数设置
EpisodeDescriptionConfig.min_ways = 5
EpisodeDescriptionConfig.max_ways_upper_bound = 50
EpisodeDescriptionConfig.max_num_query = 10
EpisodeDescriptionConfig.max_support_set_size = 500
EpisodeDescriptionConfig.max_support_size_contrib_per_class = 100
EpisodeDescriptionConfig.min_log_weight = -0.69314718055994529  # np.log(0.5)
EpisodeDescriptionConfig.max_log_weight = 0.69314718055994529  # np.log(2)
EpisodeDescriptionConfig.ignore_dag_ontology = True
EpisodeDescriptionConfig.ignore_bilevel_ontology = False
EpisodeDescriptionConfig.ignore_hierarchy_probability = 0.0
EpisodeDescriptionConfig.simclr_episode_fraction = 0.0

# 返回string二进制编码图像，只用tf的采样
process_episode.support_decoder = None
process_episode.query_decoder = None
process_batch.batch_decoder = None



